server.port=8090
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/bank-application
spring.datasource.username=root
spring.datasource.password=control123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
